<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="casinoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deck">
    <Key>
      <PropertyRef Name="tableId" />
      <PropertyRef Name="cardNum" />
      <PropertyRef Name="cardSuit" />
    </Key>
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="cardNum" Type="int" Nullable="false" />
    <Property Name="cardSuit" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="playerName" Type="varchar" MaxLength="30" />
    <Property Name="played" Type="bit" />
  </EntityType>
  <EntityType Name="GameCard">
    <Key>
      <PropertyRef Name="num" />
      <PropertyRef Name="suit" />
    </Key>
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="suit" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="GameTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="maxPlayers" Type="varchar" MaxLength="10" />
    <Property Name="pwd" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="MoneyRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerName" Type="varchar" MaxLength="30" />
    <Property Name="amount" Type="int" />
    <Property Name="pending" Type="bit" />
    <Property Name="accepted" Type="bit" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="usrName" />
    </Key>
    <Property Name="usrName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="currentMoney" Type="int" />
    <Property Name="cardBack" Type="int" />
    <Property Name="gameBg" Type="int" />
  </EntityType>
  <EntityType Name="PlayerTable">
    <Key>
      <PropertyRef Name="tableId" />
      <PropertyRef Name="playerName" />
    </Key>
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="playerName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="totalBet" Type="int" />
    <Property Name="isActivePlayer" Type="bit" />
    <Property Name="isSmallBlind" Type="bit" />
    <Property Name="isBigBlind" Type="bit" />
    <Property Name="hasFolded" Type="bit" />
  </EntityType>
  <Association Name="FK__Deck__440B1D61">
    <End Role="GameCard" Type="Self.GameCard" Multiplicity="1" />
    <End Role="Deck" Type="Self.Deck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameCard">
        <PropertyRef Name="num" />
        <PropertyRef Name="suit" />
      </Principal>
      <Dependent Role="Deck">
        <PropertyRef Name="cardNum" />
        <PropertyRef Name="cardSuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deck__playerName__44FF419A">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Deck" Type="Self.Deck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="usrName" />
      </Principal>
      <Dependent Role="Deck">
        <PropertyRef Name="playerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deck__tableId__4316F928">
    <End Role="GameTable" Type="Self.GameTable" Multiplicity="1" />
    <End Role="Deck" Type="Self.Deck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deck">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoneyRequ__playe__38996AB5">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="MoneyRequest" Type="Self.MoneyRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="usrName" />
      </Principal>
      <Dependent Role="MoneyRequest">
        <PropertyRef Name="playerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerTab__playe__3E52440B">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerTable" Type="Self.PlayerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="usrName" />
      </Principal>
      <Dependent Role="PlayerTable">
        <PropertyRef Name="playerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerTab__table__3D5E1FD2">
    <End Role="GameTable" Type="Self.GameTable" Multiplicity="1" />
    <End Role="PlayerTable" Type="Self.PlayerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTable">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="casinoModelStoreContainer">
    <EntitySet Name="Deck" EntityType="Self.Deck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameCard" EntityType="Self.GameCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameTable" EntityType="Self.GameTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoneyRequest" EntityType="Self.MoneyRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerTable" EntityType="Self.PlayerTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Deck__440B1D61" Association="Self.FK__Deck__440B1D61">
      <End Role="GameCard" EntitySet="GameCard" />
      <End Role="Deck" EntitySet="Deck" />
    </AssociationSet>
    <AssociationSet Name="FK__Deck__playerName__44FF419A" Association="Self.FK__Deck__playerName__44FF419A">
      <End Role="Player" EntitySet="Player" />
      <End Role="Deck" EntitySet="Deck" />
    </AssociationSet>
    <AssociationSet Name="FK__Deck__tableId__4316F928" Association="Self.FK__Deck__tableId__4316F928">
      <End Role="GameTable" EntitySet="GameTable" />
      <End Role="Deck" EntitySet="Deck" />
    </AssociationSet>
    <AssociationSet Name="FK__MoneyRequ__playe__38996AB5" Association="Self.FK__MoneyRequ__playe__38996AB5">
      <End Role="Player" EntitySet="Player" />
      <End Role="MoneyRequest" EntitySet="MoneyRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerTab__playe__3E52440B" Association="Self.FK__PlayerTab__playe__3E52440B">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerTable" EntitySet="PlayerTable" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerTab__table__3D5E1FD2" Association="Self.FK__PlayerTab__table__3D5E1FD2">
      <End Role="GameTable" EntitySet="GameTable" />
      <End Role="PlayerTable" EntitySet="PlayerTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>